# mantou

mantou-bo/: pom.xml
mantou-bo/src/main/java/com/mantou/mantoubo/: MantouBoApplication.java
mantou-bo/src/main/java/com/mantou/mantoubo/api/user/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
mantou-bo/src/main/java/com/mantou/mantoubo/basic/common/constant/: UtilConstants.java
mantou-bo/src/main/java/com/mantou/mantoubo/basic/common/encryption/: Encryption.java
mantou-bo/src/main/java/com/mantou/mantoubo/basic/common/response/: ResCode.java  Response.java
mantou-bo/src/main/java/com/mantou/mantoubo/basic/entity/identity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
mantou-bo/src/main/java/com/mantou/mantoubo/basic/mapper/identity/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
mantou-bo/src/main/java/com/mantou/mantoubo/config/configuration/: MantouRealm.java  ShiroConfig.java  SwaggerConfig.java
mantou-bo/src/main/java/com/mantou/mantoubo/config/handler/: GlobalExceptionHandler.java
mantou-bo/src/main/java/com/mantou/mantoubo/service/user/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
mantou-bo/src/main/java/com/mantou/mantoubo/web/portal/: LoginController.java
mantou-bo/src/main/resources/: application.yml
mantou-bo/src/main/resources/mapper/identity/: RoleMapper.xml  UserMapper.xml
mantou-bo/src/test/java/com/mantou/mantoubo/: MantouBoApplicationTests.java
